<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etape 02 - création sitePomme</title>
        <style>
            body {
                margin: 10px 0;
                padding: 0;
                background-color: #cf9;
                font: 0.8em 'Trebuchet MS, sans-serif, tahoma';
                text-align: center;
            }

            main#container {
                width: 770px;
                margin: 0 auto;
                background-color: white;
                border: 2px solid #ab4;
                text-align: left;
            }

            h1#header {
                height: 258px;
                background: url(../img/apple.jpg) no-repeat left top;
                margin: 0;
            }

            footer {
                height: 60px;
                line-height: 60px;
            }
        </style>
    </head>
    <body>
        <main id="container">
            <header> <!-- En-tête de la page -->
                <h1 id="header" title="Colored Design : An apple a day keep the doctor away">Colored Design</h1>
                <nav> <!-- Naviguation Principale --> 
                    <ul> <!-- Raccourci pour faire une liste menu : ul>li*5>a{étape $} -->
                        <li><a href="01_etape.html">étape 1</a></li>
                        <li><a href="02_etape.html">étape 2</a></li>
                        <li><a href="#">étape 3</a></li>
                        <li><a href="#">étape 4</a></li>
                        <li><a href="#">étape 5</a></li>
                    </ul>
                </nav>
            </header>
            <section> <!-- Contenu Principal -->
                <h2>An apple a day keep the doctor away</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel dolorum commodi obcaecati maiores distinctio facere, possimus unde quaerat aspernatur dolores perspiciatis a magnam debitis odit reprehenderit omnis ipsum minima vitae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea voluptates possimus placeat voluptate amet excepturi quod quisquam dicta accusantium accusamus, natus similique non porro aliquam! Modi sint repudiandae ut?</p>
                <blockquote>
                    <p>Anyone can count the seeds in an apple, but only god can count the number of apples in a seed.</p>
                    <p><em>Robert H. Schuller</em></p>
                </blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam odio excepturi incidunt commodi optio labore sit vero saepe pariatur, ut perferendis at! Eius, eligendi illum ipsum tempora perspiciatis sequi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus nihil autem odit tenetur, illo quia dolorum aspernatur quisquam, sit commodi eum aliquam eligendi, numquam facere! Quisquam nam eligendi unde.</p>
                <h3>An apple a day keep the doctor away ! Again</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolore eligendi et autem similique perspiciatis sapiente ipsam consequuntur nulla eius veniam magni, officia illum. Culpa suscipit deserunt aliquid. Doloremque, dicta!</p>
            </section> 
            <footer> <!-- Bas de page -->
                <p>&copy; Suresnes - Deux jours avant les vacances</p>
            </footer>
        </main>
    </body>
</html>